<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0% solid;
            padding: 0% solid;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            margin: auto;
            overflow: hidden;
            
        }
        .heading{
            width: 900px;
            text-align: center;
            font-size: 20px;
            color: white;
          
        }
        .logo{
            background-color:red;
            height: 100px;
            width: 20%;
            float: left;
        }
        .website_heading{
            background-color: saddlebrown;
            height: 100px;
        }
        .menu{
            background-color: rgb(94, 143, 94);
            height: 50px;
            color:white ;
            font-size: 20px;
            text-align: center;
        }
        .section{
            width: 900px;
            font-size: 20px;
            text-align: center;
            color: white;
            border: black;
        }
        .s1{
            background-color: tomato;
            height: 180px;
            width: 33.33333333333333%;
            float: left;
        }
        .s2{
            background-color: violet;
            height: 180px;
            width: 33.33333333333333%;
            float: left;
        }
        .s3{
            background-color:darkgray;
            height: 180px;
            width: 33.33333333333333%;
            float: left;
        }
        .contents{
            width: 900px;
            font-size: 20px;
            color: white;
            text-align: center;

            
        }
        .page{
            background-color: darkseagreen;
            height: 250px;
            width: 80%;
            
            float: left;
            
        }
        .side_bar{
            background-color: olive;
            height: 250px;
            width: 20%;
            float:right;
        }
        .footer{
            background-color: tomato;
            width: 900px;
            height: 50px;
            float: left;
            color: white;
            text-align: center;
            font-size: 20px;
        }

     </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <div class="logo">logo</div>
            <div class="website_heading">website heading</div>
        </div>
        <div class="menu">menu</div>
        <div class="section">
            <div class="s1">section1</div>
            <div class="s2">section2</div>
            <div class="s3">section3</div>
        </div>
        <div  class="contents">
            <div class="page">page contents</div>
            <div class="side_bar">side bar</div>
        </div>
        <div class="footer">page footer</div>
        
    </div>
</body>
</html>